
library(ggplot2)
library(vegan)
library(ape)
library(plyr)
library(ggExtra)

aa<-read.delim(file = file.choose())
data <- vegdist(aa[,1:26], method = "bray")
pcoa<- pcoa(data, correction = "none", rn = NULL)

PCA1 = pcoa$vectors[,1]
PCA2 = pcoa$vectors[,2]
index<- data.frame(rownames(pcoa$vectors),PCA1,PCA2,aa$Species)

colnames(index) <-c("sample","PCA1","PCA2","group")

pca1 <-floor(pcoa$values$Relative_eig[1]*100)
pca2 <-floor(pcoa$values$Relative_eig[2]*100)

pp=ggplot(index,aes(PCA1,PCA2,colour=index$group))+ geom_point(aes(),size=2,alpha=0.7)+
  
  scale_shape_manual(values=index$group)+scale_fill_manual(values=c("#BD3C29","#0172B6","#008F91","#E18727"))+ 
  
  scale_color_manual(values=c("#BD3C29","#0172B6","#008F91","#E18727"))+ 
  
  xlab(paste("PCoA1 ( ",pca1,"%"," )",sep="")) +
  ylab(paste("PCoA2 ( ",pca2,"%"," )",sep=""))+
  
  stat_ellipse(aes(fill=index$group),geom = "polygon",level = 0.95,alpha = 0.03)+theme_bw()+
  theme_bw()+ theme(legend.position = "bottom", legend.direction = "horizontal")+
  
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  
  theme(axis.text = element_text(color = "black",size =9))
pp

ggMarginal(pp,type="density",size=3,margins="both",groupColour=TRUE,groupFill=TRUE)